========================================
Bearer Token Service V2 Deployed!
========================================

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

1. Get the application URL:
{{- if .Values.ingress.enabled }}
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.host }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "bearer-token-service.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status by running:
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "bearer-token-service.fullname" . }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl port-forward svc/{{ include "bearer-token-service.fullname" . }} 8080:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  Then visit: http://localhost:8080
{{- end }}

2. Health check:
  curl http://localhost:8080/health

3. View logs:
  kubectl logs -f deployment/{{ include "bearer-token-service.fullname" . }} -n {{ .Release.Namespace }}

4. View pods:
  kubectl get pods -n {{ .Release.Namespace }}

{{- if .Values.mongodb.enabled }}

MongoDB (Internal):
  Service: mongodb.{{ .Release.Namespace }}.svc.cluster.local:27017
  Username: {{ .Values.mongodb.auth.username }}
  Database: {{ .Values.mongodb.auth.database }}
{{- end }}

{{- if .Values.redis.enabled }}

Redis (Internal):
  Service: redis.{{ .Release.Namespace }}.svc.cluster.local:6379
{{- end }}

{{- if .Values.hpa.enabled }}

HPA Configuration:
  Min Replicas: {{ .Values.hpa.minReplicas }}
  Max Replicas: {{ .Values.hpa.maxReplicas }}
  Target CPU: {{ .Values.hpa.targetCPUUtilizationPercentage }}%
{{- end }}
